<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>erdinc akan, Software Developer</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
		<style>
			html,body, h1,h2,h3 {
				margin: 0; padding: 0;
			}
			html, body{
				height:100%;
				overflow: hidden;
				
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				background: #485164;
			}
			#card {
				/* width: 100%; */
				background: #0199bc;
				box-shadow: 0px 0px 15px 7px rgba(69, 153, 188, .75);
			}
			h1, h2, h3 {
				font-family: 'Comfortaa', cursive;
				color:#fff;
				text-align: center;
			}
			img {
				float: left;
			}
			#card>div {
				float: left;
				height: 267px;
				display: flex;
				justify-content: space-around;
				flex-direction: column;
			}
			h1 {
				font-size: 35pt;
				margin: 10pt 10pt 0 10pt;
			}
			h2 {
				font-size: 12pt;
				margin-top: 30pt;
			}
			h3 {
				font-size: 10pt;
				margin-top: 50pt;
			}
			b {
				position: relative;
				font-family: sans-serif;
				font-size: 9pt;
				text-align: left;
				padding-left: 17pt;
				margin-left: 4pt;
				color: #f0f0f0;
			}
			b::before {
				content: "\261C";
				font-size: 15pt;
				position: absolute;
				top: -6pt;
				left: 0;
			}
			b {
				opacity: 1;
				animation: fade 2s infinite linear;
			}
			a {
				color:#fff;
				text-decoration: none;
				cursor: pointer;
			}
			@keyframes fade {
				0%,100% { opacity: 0 }
				50% { opacity: 1 }
			}
			@media only screen and (max-width: 600px) {
				#card {
					text-align: center;
				}
				img, #card>div {
					float:none;
				}
				#card>div {
					position: relative;
					height: 230px;
				}
				b {
					position: absolute;
					top:5pt;
				}
				h1 {font-size:29pt}
				h2 {font-size:10pt}
				b::before {
					content: '\261D';
				}
			}
		</style>
	</head>
	<body>
		<div id="card">
			<img src="erdincakan.vcard.en.png">
			<div>
				<h1>erdinc akan</h1>
				<h2>Soft, Hard, Full Stack Developer</h2>
				<h3><a href="mailto:erakan@gmail.com">erakan@gmail.com</a></h3>
				<b>Scan here with your phone.</b>
			</div>
		</div>
		<script>
			if(/tr/i.test(window.navigator.userLanguage || window.navigator.language)) {
				var $=function(a){return document.getElementsByTagName(a)[0]||{}};
				$("h1").innerHTML = "erdinç akan";
				$("h2").innerHTML = "Danışman, Full Stack Developer";
				$("b").innerHTML = "Telefonunuz ile burasını çekiniz.";
				$("img").src = "erdincakan.vcard.tr.png";
				$("title").innerHTML = "erdinç akan, Kodcu, Yazılım Geliştirme Uzmanı";
			}
		</script>
	</body>
</html>
